server {
             listen 80;
             server_name 47.98.220.122;

             location /static {
                          alias /home/kzm/sites/47.98.220.122/static;
             }

             location / {
                          proxy_set_header Host $host;
                          proxy_pass http://unix:/tmp/47.98.220.122.socket;
             }
}